#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring 3.1 Profile Local \uC804\uB7B5 \uC124\uC815
spring.profiles.active=local

#\uB370\uC774\uD130 insert \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589 \uC124\uC815.
spring.datasource.data=classpath:data-h2.sql

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC, DB DROP \uD6C4 CREATE \uC124\uC815.
spring.jpa.hibernate.ddl-auto=create-drop

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uBB38 \uAE54\uB054\uD558\uAC8C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815.
spring.jpa.properties.hibernate.format_sql=true

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC, \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uBB38 \uD655\uC778 \uC124\uC815.
spring.jpa.show-sql=true

#Mustache \uD15C\uD50C\uB9BF Session \uD655\uC778 \uCC98\uB9AC \uC124\uC815\uC778\uB370, WebConfig\uC5D0\uC11C \uB530\uB85C \uC124\uC815.
#application.properties \uD30C\uC77C\uC5D0 \uC124\uC815\uC744 \uC778\uC2DD\uD558\uC9C0 \uBABB\uD558\uB294 \uAC83 \uAC19\uC74C.
#spring.mustache.expose-session-attributes=true