spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=local
spring.datasource.data=classpath:data-h2.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.mustache.expose-session-attributes=true